export var English = {
    //HeaderComponent
    ProfileText : "Profile",
    LogoutText : "Log-out",
    LanguageOptionTurkish : "Turkish",
    LanguageOptionEnglish: "English",
    HcLanguage: "Language",
    HcCalendar : "Calendar",

    //PagesMenu
    HomeText : "Home",
    ProjectText: "Projects",
    ProjectsSubscriptionText: "Projects/Subscriptions",
    TasksText : "Task",
    ActivitiesText: "Task Calendar",
    ProjectPanelText : "Project Panel",
    UserText : "User",
    GroupText : "Group",
    AccessRightText : "AccessRight",
    CustomerText : "Customer",
    LogText : "Event Log",
    LeadText : "Leads",
    SaleText : "Sale",
    InvoiceText :"Invoice",
    ProposalText: "Proposals",
    SupportText: "Support",
    Subscriptions: "Subscriptions",
    Costs : "Costs",
    AdCosts : "Advertising Costs",

    //LoginComponent
    LgHeaderText : "Login",
    LginputUserNameText : "Username",
    LginputPasswordText : "Password",
    LgbuttonSign : "Sign in",
    LgWrongUserAlertText : "Username or password incorrect",

    // AccessRightComponent
    ArLoadingText : "Loading",
    ArHeaderText : "Access Right",
    ArRightNameText : "Access Right Description",
    ArActionText : "Action",
    ArDeleteRightText : "Do you want to delete this group ?",

    //GroupComponent
    GrpGroups: "Groups",
    GrpLoadingText : "Loading",
    GrpHeaderText : "Group Information",
    GrpNameText : "Group Name",
    GrpActionText : "Action",
    GrpDeleteText : "Do you want to delete this group ?",
    AddAccessRightToGroupText : "Group",
    AddAccessRightToGroupListHeader : "All Access Right List",
    AddAccessRightToGroupListIncludedText : "Included Right List",
    AddAccessRightToGroupListAlertText : "This group has already been given the same authority.",

    //UserComponent
    UserLoadingText : "Loading",
    UserHeaderText : "Users",
    UserAddNewText : "Add New User",
    UserTableFullnameText : "Fullname",
    UserTableUsernameText : "Username",
    UserTableActionText : "Actions",
    UserDeleteText : "Do you want to delete this user ?",
    UserAddUserGroupHeader : "User Group",
    UserAddUserGroupListHeader : "Group List",
    UserAddUserGroupIncludedText : "Included User Group",
    UserAddGroupAlertText : "This user has been included in this group !",
    UserEditHeader : "Edit",
    UserEditSubHeaderText : "User",
    UserEditUsernameText : "Username",
    UserEditFullnameText : "Fullname",
    UserEditOldPasswordText : "Old Password",
    UserEditNewPasswordText : "New Password",
    UserEditControllPasswordText : "New Password Again",
    UserEditSaveButtonText : "Save",
    UserEditCancelButtonText : "Cancel",
    UserEditNoChangeAlert : "You cant make update because you did not change anything.",
    UserEditWrongOldPassword : "You entered your old password incorrectly.",
    UserEditNotSamePasswordAlert: "Your passwords which is entered, are not same.",

    //LogComponent
    LogHeaderText : "Event Log",
    LogTableInfo : "Event Log Information",
    LogTableUser : "User",
    LogTableCreatedDate : "Created Date",
    LogTableModule : "Module",
    LogTableLevel : "Level",

    //TaskComponent

    //add-task.component
    AddTaskHeaderText : "Add Task",
    AddTaskEditHeaderText : "Edit Task",
    AddTaskTitleText : "Title",
    AddTaskDescText : "Description",
    AddTaskUsersText : "Users",
    AddTaskTeamText : "Teams",
    AddTaskStatusText : "Status",
    AddTaskFollowersText : "Followers",
    AddTaskBeginDateText : "Created Date",
    AddTaskEndDateText : "End Date",
    AddTaskSaveButtonText : "Save",
    AddTaskCancelButtonText : "Cancel",
    AddTaskAddCommentButtonText : "Add Comments",
    AddTaskDeleteCommentAlert : "Do you want to delete this comment ?",
    AddTaskAllComments : "Comments",
    AddTaskAlertText : "Fill in empty fields!",
    DeleteText: "Delete",
    SuccessEditTask : "Task updated !",
    FirstAddTaskText : "Add task firstly !",

    //board-overview.component
    BoTabsProjectOverviewText : "Project Overview",
    BoTabsProjectTasksText : "Tasks",
    BoCardHeaderText : "General",
    BoCardCustomerText : "Customer",
    BoCardInvoiceText : "Invoicing Type",
    BoCardPriceText : "Total Price",
    BoCardStatusText : "Status",
    BoCardBeginDateText : "Begin Date",
    BoCardEndDateText : "End Date",
    BoCardDepartmentText : "Department",
    BoCardProjectDescText : "Project Description",
    BoCardOpenTaskText : "Open Tasks",
    BoCardDayText : "Remaining Days",
    BoCardTotalExpensesText : "Total Expenses",
    BoCardBilliableExpensesText : "Billiable Expeneses",
    BoCardBilledExpensesText : "Billed Expenses",
    BoCardNonInvoicedText : "Non-invoiced Expenses",
    BoCardCompletedText : "Completed",


    //boards-note.component
    BoardsNoteText : "Notes",

    //boards-panel.component
    BoardContextMenuAddProjectText : "Add Project",
    BoardContextMenuAddTagProjectText : "Add Tag to Project",
    BoardTableNameText : "Project Name",
    BoardTableTagText : "Tags",
    BoardTableStartDateText : "Begin Date",
    BoardTableEndDateText : "End Date",
    BoardTableStatusText : "Status",
    AddProjectDialogProjectNameText : "Project Name",
    AddProjectDialogBeginDateText : "Begin Date",
    AddProjectDialogEndDateText : "End Date",
    AddProjectDialogSaveButton : "Add",
    AddProjectDialogCancelButton : "Cancel",
    AddTagDialogHeaderText : "Add Tags",
    AddProjectDialogDeleteTags: "Delete Tags",
    BoardContextMenuEditProjectText: "Edit Project",
    CantDeleteThisBoardAlert: "This project cannot be deleted. Because, it has columns.",
    BpProposal: "Proposal",
    BpProform: "Proform",
    BpInvoice: "Invoice",
    BpToastrAddedBoard: "Board was saved",
    BpToastrEditedBoard: "Board was edited",
    BpAll: "All",
    IncludesTeamsText : "Projects Teams",

    //tasks-panel.component
    TpTaskPanelText: "Task Panel",
    TpAddNewColumnText : "Add Column",
    TpAddColumnDialogHeaderText : "Add Column",
    TpAddColumnDialogColumnNameText : "Column Name",
    TpAddColumnDialogTaskLimitText : "Task Limit",
    TpAddColumnDialogEnforceLimitText : "Enforce Limit",
    TpAddColumnDialogSaveButton: "Add Column",
    TpAddColumnDialogCancelButton : "Close",
    TpDeleteColumnAlertText : "Do you want to delete this column ?",
    TpContextMenuSwitchText : "Switch to Task List",
    TpContextMenuOpenFılterText : "Open Filter Area",
    TpContextMenuCloseFılterText : "Close Filter Area",
    TpContextMenuFılterAllText : "All",
    TpContextMenuOpenOperationText : "Open Operations Area",
    TpContextMenuCloseOperationText : "Close Operations Area",
    TpContextMenuEditProjectText : "Edit This Project",
    TpContextMenuEditProjectDialogHeader : "Edit This Project",
    TpContextMenuEditProjectDialogBoardName : "Project Name",
    TpContextMenuEditProjectDialogSaveButton : "Save",
    TpContextMenuEditProjectDialogCancelButton : "Cancel",
    TpContextMenuDeleteProjectText : "Delete Project",
    Red : "Red",
    Yellow : "Yellow",
    Green :  "Green",
    Purple :"Purple",
    Blue : "Blue",
    White : "White",
    TpTaskDetailButtonText : "Task Detail",
    TpAddTaskDialogTeamText : "Teams",
    TpAddTaskDialogStatusText : "Status",
    TpAddTaskDialogFollowerText : "Followers",
    TpAddTaskDialogAssignToText : "Assign To",
    TpAddTaskDialogCommentText : "Comments",
    TpTaskDeleteText : "Do you want to delete this task ? ",
    TpTaskDeleteWarningText : "This task cannot delete. Check your tasks loyalty!",
    TpMarkCompleteText : "Task Completed.",
    TpDontShowCompleted : "Don't show completed task",
    SubTaskText : "Sub Task",
    SubTasksErrorText : "Incomplete Subtasks !",
    NoSubTasks : "No SubTasks Found",
    TaskType : "Task Type",

    

    //tasks.component
    TasksHeader : "Tasks",
    TasksResponsible: "Responsible",
    TasksPanelCountText : "Task Count In This Project",
    MyAllTasksText : "My Tasks",
    MyCompletedTasksText : "My Completed Tasks",
    MyNotCompletedTasksText : "My Uncompleted Tasks",
    TasksPanelUpcomingDateText : "Upcoming Date Tasks",
    TasksPanelPastDateText : "Past Date Tasks",
    TasksPanelActiveText : "Active",
    TasksTableTitleText : "Title",
    TasksTableTascDescText : "Task Description",
    TasksTableStatusText : "Status",
    TasksTableStartDateText : "Begin Date",
    TasksTableEndDateText : "End Date",
    TasksTableAssignText : "Assign To",
    TasksTableFilterSelectText : "Select",
    TasksBackToKanbanButtonText : "Back To Kanban Board",
    TasksUpdate : "Update",
    TasksListButtonText : "Back To List",
    TasksMyTasks: "My Tasks",
    TasksToastrCompleted: "Your task was completed.",
    TasksToastrCantCompleted: "Your task have subtasks, because of that could not be completed.",
    TasksToastrSaved: "Your task was saved.",
    TasksStatusNotStarted: "Not Started",
    TasksStatusWaiting: "Waiting",
    TasksStatusContinues: "Continues",
    TasksStatusTest: "On Test",
    TasksStatusReturnWait: "Waiting for Feedback",
    TasksStatusCompleted: "Completed",
    TasksStatusCanceled: "Canceled",
    TasksTakeOnMe: "Take On Me",
    TasksCompletedTasks: "Completed Tasks",

    //LeadComponent
    LeadsText: "Leads",
    LeadOverviewText: "Lead Overview",
    LeadsProposalText: "Lead's Proposals",
    LeadsTaskText: "Lead's Tasks",
    LeadTableLeadDescText : "Information",
    LeadTableNameText : "Name",
    LeadTablePhoneText : "Phone",
    LeadTableCompanyText : "Company",
    LeadTableUserNameText : "Assign To",
    LeadTableStatusDescText : "Status",
    LeadTableSourceDescText : "Source", 
    AddLeadButtonText : "New Lead",
    DeleteLeadText : "Do you want to delete this lead ? ",
    LeadAreaText : "Summary",
    LeadCityText : "City",
    LeadAddText :  "Add Lead (* Required area!)",
    LeadEditText :  "Edit Lead",
    LeadCancelButtonText : "Cancel",
    LeadSaveButtonText : "Save",
    LeadCreatedDateText : "Date",
    LeadAddressText : "Address",
    LeadWebsiteText : "WebSite",
    LeadMobilePhoneText : "Mobile Phone Number",
    LeadTownText : "Town",
    LeadCalledStatus : "Possibility",
    Tags : "Tags",
    PositionText : "Position",
    CreateCustomer : "Create Customer",
    PrivateStatus : "Private",
    ShowLostLead : "Show Lost Lead",
    LeadInformation : "Lead Information",
    GeneralInformation : "General Information",
    LeadName : "Lead Name",
    LeadActivities : "Lead Activities",
    LeadCompleted : "Completed Person",
    LeadCallAgainCountText : " times called.",
    LeadCallList: "Call List",
    LeadNoTaskFound: "No task found.",
    LeadSourceText: "Source",
    LeadSourceActivity: "Activity",
    LeadSourceReference: "Reference",
    LeadSourceWebForm: "Web Form",
    CalledText : "Called",
    NotCalledText : "Not Called",
    CallStatusText : "Call Status",
    LeadsNoteText : "Lead's Notes",
    
    //customer.component 
    CustomerCompCstomer: "Customers",
    CustomerCompContacts: "Customer Contacts",
    CustomerCompLeads: "Customer Leads",
    CustomerCompOverview: "Customer Overview",
    CustomerCompInvoices: "Customer Invoices",
    CustomerCompProposals: "Customer Proposals",
    CustomerCompProforms: "Customer Proforms",
    CustomerCompSafe: "Customer Safe Area",
    CustomerTableColumnCustomerName: "Name",
    CustomerTableColumnContactPerson: "Authorized Person",
    CustomerTableColumnContactEmail: "Authorized Person Mail",
    CustomerTableColumnPhone: "Phone",
    CustomerTableColumnStatusDesc: "State",
    CustomerTableColumnCreatedDate: "Created Date",
    CustomerAddDialogHeader: "Add Customer",
    CustomerEdit: "Edit Customer",
    CustomerAddDialogCustomerInput: "Company",
    CustomerAddDialogTaxInput: "Tax Number",
    CustomerAddDialogPhoneInput: "Phone",
    CustomerAddDialogWebsiteInput: " WebSite",
    CustomerAddDialogStatusInput: " Status",
    CustomerAddDialogAddressInput: " Address",
    CustomerAddDialogCityInput: " City",
    CustomerAddDialogContactInput: " Authorized Person",
    CustomerAddDialogContactMailInput: " Authorized Person Mail",
    CustomerAddDialogPostCodeInput: " Post Code",
    CustomerAddDialogSaveBtn: " Save",
    CustomerAddDialogUpdateBtn: " Update",
    OnlyActiveCustomerCheckBox : "Include Passive Customers",
    SafeText : "Safe",
    FilesText: "Files",
    CustomerFileName: "File Name",
    CustomerFileUrl: "File Link",
    CustomerAddFolderLink: "Add Folder Link",
    CustomerAddText: "Add",
    CustomerSendFileText: "Send File",
    CustomerWhoText: "Who",
    CustomerMessageText: "Message",
    CustomerSubjectext: "Subject",
    CustomerToastrUploadedFileLink: "File link was uploaded.",
    CustomerFileDragText: "Drag your files here or click in this area.",
    CustomerToastrUploadedFile: "Files were uploaded.",
    CustomerToastrMailSent: "Mail was sent.",
    SafeDesc : "Safe Information",
    NewSafe : "New",
    EditSafe : "Edit",
    SafeAccess : "You don't have an access !",
    CustomerToastrSaved: "Customer was saved.",
    CustomerToastrDeleted: "Customer was deleted.",
    CustomerToastrEmptyAreas: "Oops! You have empty areas.",
    BrandName : "Brand Name",
    CustomerCompProjects : "Customer Projects",
    CustomerCompNotes : "Customer Notes",
    CustomerCompCosts : "Customer Costs",

    //dashboard
    DashBoardMyDuty: " My Works",
    DasBoardAddDuty: "Add",
    DasBoardToDoList : "Todo List",
    DashBoardFinishedWork : "Completed Works",
    DashBoardLeadStatus : "Leads",
    DashboardLeadChartPossibility : "Possibility",
    DashboardLeadChartCandidate : "Candidate",
    DashboardLeadChartStatusStay : "Stay",
    DashBoardLeadChartHotStatus : "Proposal Submitted",
    DashboardLeadChartBargain : "Bargain",
    DashBoardLeadChartCustomerStatus : "Customer",
    DashBoardLeadChartLost : "Lost",
    DashBoardLeadChartCallAgain : "Call Again",
    Monday : "Monday",
    Tuesday : "Tuesday",
    Wednesday : "Wednesday",
    Thursday : "Thursday",
    Friday : "Friday",
    DashBoardWeeklyPaymentRecords : "Weekly Payments",
    DashBoardThisWeekPayments : "This Week Payments",
    DashBoardLastWeekPayments : "Last Week Payments",
    DashBoardProjectChart : "Projects",
    DashBoardProjectChartNotStart : "Not Start",
    DashBoardProjectChartContinues : "Continues",
    DashBoardProjectChartStay : "Stay",
    DashBoardProjectChartCanceled : "Canceled",
    DashBoardProjectChartCompleted : "Completed",
    CreatedByText : " created this task.",
    TaskTimeText : "Estimated working time",

    //contact
    ContactTableFullnameText : "Fullname",
    ContactTablePositionText : "Position",
    ContactTablePhoneText : "Phone",
    ContactTableCustomerText : "Customer",
    AddContactHeaderText : "New Contact",
    EditContactHeaderText : "Edit Contact",
    SaveContactButtonText : "Save",
    ContactDeleteText : "Do you want to delete this contact ? ",
    ContactProjectOverviewProfileText : "Profile",
    ContactProjectOverviewContactsText : "Contacts",
    ContactTabsProjectOverviewText : "Company Information",

    //SaleModule

    //invoice component
    InvoicesText: "Invoices",
    InvoiceOverviewText: "Invoice Overview",
    PriceText : "Price",
    CreatedDateText : "Created Date",
    BoardNameText : "Project",
    LastDatePaymentText : "Last Payment Date",
    NewInvioceButtonText : "New Invoice",
    InvoiceNumberText : "Number",
    NewInvoice : "New Invoice",
    EditInvoice : "Edit Invoice",
    InvoiceStatusCanceled: "Canceled",
    InvoiceStatusPaid: "Paid",
    InvoiceStatusNotPaid: "Not Paid",
    InvoiceStatusPartlyPaid: "Partly Paid",
    InvoiceStatusExpired: "Expired",
    InvoiceStatusDraft: "Draft",
    InvoiceOverview : "Invoice Information",
    InvoiceSaveAndSend: "Save and Send",
    InvoiceNotesText : "Invoice's Notes",
    IcShowInvoice: "Show Invoice",

    //add-edit-invoice
    AddInvoiceText : "Invoice",
    AddInvoicePaymentType : "Paying Method",
    AddInvoiceCurrencyType : "Currency",
    AddInvoiceSalesman : "Salesman",
    AddInvoiceDiscount : "Discount",
    AddInvoiceAdminNote : "Admin Note",
    AddInvoiceProducts : "Products",
    AddInvoiceTableProduct : "Product",
    AddInvoiceTableDesc : "Descpriction",
    AddInvoiceTablePiece : "Piece",
    AddInvoiceTablePrice : "Price",
    AddInvoiceTableTax : "Tax",
    AddInvoiceTableQuantity : "Quantity",
    AddInvoiceTableSubtotal : "SubTotal",
    AddInvoiceEditPrice : "Edit Price",
    AddInvoiceTotal : "Total",
    AddInvoiceCustomerNote : "Customer Note",
    AddInvoiceConditions : "Conditions",

    //errormessage
    ErrorMessage : "There's something wrong ! ",
    ErrorMessage1 : "Fill in the empty fields ! ",
    SuccessMessage : "Success !",
    SuccessMessage1 : "Operation done !", 
    ErrorNoProduct : "You should choose product !",
    PreviousText : "Previous",
    NextLabelText : "Next",
    AlreadyCompletedTask : "Already Completed Task",


    //ProposalComponent
    ProposalsText: "Proposals",
    PcProposalOverview: "Proposal Overview",
    PcToWho: "Who",
    PcRefuseProposal: "Refuse",
    PcAcceptProposal: "Accept",
    PcProposalInfo: "Proposal Info",
    PcProposalStatus: "Status",
    PcProposalDate: "Date",
    PcProposalExpirationDate: "Expiration Date",
    PcDraftStatus: "Draft",
    PcSentStatus: "Sent",
    PcOpenStatus: "Opened",
    PcRevizeStatus: "Revised",
    PcRefusedStatus: "Refused",
    PcAcceptedStatus: "Accepted",
    PcConvertedStatus : "Converted",
    PcAddProposal: "Add Proposal",
    PcProposal: "Proposal",
    PcReminder: "Reminder",
    PcSubject: "Subject",
    PcReceiverName: "Receiver",
    PcAmount: "Amount",
    PcRelation: "Relation",
    PcContact: "Contact",
    PcOperations: "Operations",
    PcLongDescription: "Long description",
    PcMailLanguage: "Mail language",
    PcExpiredDate: "Acceptance time was expired",
    PcDownload: "Download",
    PcConvertPdf: "Convert to Pdf",
    PcConvert: "Convert",
    PcAll: "All",
    PcLead: "Lead",
    PcTotalTax: "Total Tax",
    PcTotalLineDiscounts: "Total Line Discounts",
    PcProposalInformation: "Proposal Information",
    PcSubscription: "Subscription",
    PcEditProposal: "Edit Proposal",
    PcToastrSuccessTitle: "Success",
    PcToastrErrorTitle: "Error",
    PcToastrAcceptProposal: "Proposal was accepted.",
    PcToastrRefuseProposal: "Proposal was refused.",
    PcToastrSavedProposal: "Proposal was saved.",
    PcToastrEditedProposal: "Proposal was edited.",
    PcToastrConvertedProposal: "Proposal was converted.",
    PcToastrCantConvert: "You have converted this proposal before.",
    PcProposalNotes : "Proposal's Notes",
    PcShowProposal: "Show Proposal",

    //products  
    ProductText : "Products",
    ProductName : "Description",
    ProductLongDesc : "Long Description",
    NewProduct : "New Product",
    EditProduct : "Edit Product",
    DeleteProduct : "Do you want to delete this product ?",
    Unit : "Unit",
    ProductGroup : "Product Group",
    DeleteProductGroup : "Do you want to delete this product group ?",
    ProductConfig : "New Product Config",
    CreateSubProduct : "Create Sub Product",
    SubProduct : "Sub Product",
    TimeText : "Time",
    CreateSubTaskText : "Create Task",
    ProductConfiguratorTimeCount: "Time Amount",
    ProductConfiguratorTimeType: "Time Type",
    ProductConfiguratorAddTask: "Add Task",
    ProductConfigNoTaskFound: "No Task Found",
    ProductConfiguratorMinuteText: "Minute",
    ProductConfiguratorHourText: "Hour",
    ProductConfiguratorDayText: "Day",
    ProductConfigAlreadyAddedProd: "You have already added this product!",
    ProductConfigUpdatedProd: "Product was updated successfully.",
    ProductConfigSavedProd: "Product was saved successfully.",

    //support
    SupportOverviewText: "Support Overview",
    Priority : "Priority",
    NewSupport : "New Support",
    EditSupport : "Edit Suport",
    DeleteSupport : "Do you want to delete this support ?",
    SupportDesc : "Support Description",
    CreateSupport : "Create Support",
    CreateSupportSendProposal : "Create Support and Send Proposal",
    StatusOpen : "Open",
    StatusContinue : "Continues",
    StatusAnswered : "Answered",
    StatusStay : "Stay",
    StatusClosed : "Closed",
    SupportOverviewHeader : "Support Information",

    //subscriptions
    SubscriptionsText: "Subscriptions",
    SubscriptionOverviewText: "Subscriptions Overview",
    SubscriptionName : "Name",
    SubscriptionDesc: "Subscription Description",
    DeleteSubs : "Do you want to delete this subscription ?",
    NewSubscription : "New Subscription",
    SubscriptionToastrAdded: "Subscription was added.",
    SubscriptionToastrUpdated: "Subscription was updated.",
    SubscriptionToastrDeleted: "Subscription was deleted.",
    SubscriptionPeriod : "Period",
    EditSubscription : "Edit Subscription",
    SubscriptionInformation : "Subscription Information",
    SubscriptionTasks : "Subscription Tasks ",
    RelationProjectText: "Proje",
    RelationSubscriptionText: "Abonelik",

    //discounttypes
    DiscountTypeNoDiscount: "No Discount",
    DiscountTypeBeforeTax: "Before Tax",
    DiscountTypeAfterTax: "After Tax",

    //Proform Component
    ProformText : "Proforms",
    ProformOverviewText: "Proform Overview",
    ProformNumberText : "Proform Number",
    AddNewProformBtn : "Add Proform",
    ProformEdit: "Edit Proform",
    ProformInformation: "Proform Information",
    ProformNewInvoice: "New Invoice",
    PcTaxNumber: "Tax Number",
    PcProject: "Project",
    PcConvertToInvoice: "Convert to Invoice",
    PcConvertedToInvoice: "Converted to Invoice",
    PcConvertToProject : "Convert to Project",
    PcConvertToSubs : "Convert to Subs",
    PcExpiredStatus: "Expired",
    ProfcExpiredDate: "Expired Date",
    ProfcProform: "Proform",
    PcToastrAcceptProform: "Proform was accepted.",
    PcToastrRefuseProform: "Proform was refused.",
    PcProformInfo: "Proform Info",
    PcProformDraftStatus: "Draft",
    PcProformSentStatus:  "Sent",
    PcProformExpiredStatus: "Expired",
    PcProformRefuseStatus: "Refused",
    PcProformAcceptedStatus: "Accepted",
    PcProformToastrSaved: "Proform was saved.",
    PcProformToastrEdited: "Proform was edited.",
    PcToastrConverted: "Proform was converted successfully.",
    PcToastrConvertedBefore: "You have converted this proform before.",
    PcNoNote: "No note found.",
    FilterText : "Filter",
    FilterDateRange : "DateRange",
    ProformNotesText : "Proform's Notes",
    PcShowProform: "Show Proform",

    //profile
    TeamTasksText : "My Teams Tasks",
    ActivityText : "Activities",
    EnterClientId : "Enter your Client Id!",
    EnterClientSecret : "Enter your Client Secret!",
    NextText : "Next",
    ProfileShowAssignedInTeam: "Show Assigned Tasks In Team",
    ProfileCustomerRelatedText: "Related with Customers",
    ProfileBoardRelatedText: "Related with Projects",
    ProfileLeadRelatedText: "Related with Leads",
    ProfileInvoiceRelatedText: "Related with Invoices",
    SubscriptionRelatedText : "Related with Subscription",
    
    //activity
    AcMyActivities: "My Activities",
    AcAddActivity: "Add Activity",
    AcActivityDesc: "Acitivity Description",
    AcSave: "Save",
    AcToastrUpdated: "Your activity was updated.",
    AcToastrSaved: "Your activity was saved.",
    AcToastrCompleted: "Your activity was completed.",
    AcNotCompleted: "Not Completed Activites",
    AcNotCompletedText: "Your uncompleted activities",
    AcDeadlineToday: "Today's Deadlines",
    AcDeadlineTodayText: "Activities that have deadline for today",
    AcCompleted: "Completed Activites",
    AcCompletedText: "Your completed activities",
    AcDraggableEvents: "UnScheduled Tasks",
    AcShowList: "Show List",
    AcShowCalendar: "Show Calendar",
    AcActivity: "Activity",
    AcActivityName: "Activity Name",
    AcActivityDeadline: "Activity Deadline",
    AcActivityScheduledStartDate: "Scheduled Start Date",
    AcActivityScheduledEndDate: "Scheduled End Date",
    AcParticipants: "Participants",
    AcLead: "Lead",
    AcCompleteActivity : "Do you want to complete this activity ?",
    AcEmptyDatesToastr: "You can not pass empty values to date areas.",
    AcDatesUpdatedToastr: "Your task's dates were updated.",
    AcEditOrCompleteText: "Edit Or Complete",
    AcCompleteText: "Complete",

    //general Notes 
    NotValueText : "Current field is empty.",
    NoCustomerText : "Doesn't have customer.",
    MissingFieldsText: "Please fill in the missing areas.",
    ReportWarningText : "Choose a person or team ! ",
    ReportAllText : "You don't need to make a selection for a batch report",

    //costs
    NewCostText : "Add New Cost",
    CostNameText : "Cost Name",
    PayableCost : "Payable",
    PaidCost : "Paid",
    PaidByEmployee : "Paid by Employee",
    CostOverviewText : "Cost Overview",
    EditCost : "Edit Cost",
    PaymentDate : "Payment Date",
    BillableCost : "Billable",
    NotBillableCost : "Not Billable",
    EditCostText : "Edit Cost",
    SupplierText : "Supplier",
    MonthText : "Month",

    //Months

    JanText : "January",
    FebText : "February",
    MarchText : "March",
    AprilText : "April",
    MayText : "May",
    JuneText : "June",
    JulyText : "July",
    AugustText : "August",
    SeptemberText : "September",
    OctoberText : "October",
    NovemberText : "November",
    DecemberText : "December"
    



}
