export var Turkish = {
    //HeaderComponent
    ProfileText : "Profil",
    LogoutText : "Çıkış", 
    LanguageOptionTurkish : "Türkçe",
    LanguageOptionEnglish: "İngilizce",
    HcLanguage: "Dil",
    HcCalendar : "Takvim",

    //PagesMenu
    HomeText : "Anasayfa",
    ProjectText: "Projeler",
    ProjectsSubscriptionText: "Projeler/Abonelikler",
    TasksText : "Görevler",
    ActivitiesText: "Görev Takvimi",
    ProjectPanelText : "Proje Paneli",
    UserText : "Kullanıcı",
    GroupText : "Grup",
    AccessRightText : "Yetki",
    CustomerText : "Müşteri",
    LogText : "Operasyon Günlüğü",
    LeadText : "Fırsatlar",
    SaleText : "Satışlar",
    InvoiceText :"Faturalar",
    ProposalText: "Teklifler",
    SupportText: "Destek",
    Subscriptions: "Abonelikler",
    Costs : "Masraflar",
    AdCosts : "Reklam Harcamaları",

    //LoginComponent
    LgHeaderText : "Giriş",
    LginputUserNameText : "Kullanıcı Adı",
    LginputPasswordText : "Şifre",
    LgbuttonSign : "Giriş",
    LgWrongUserAlertText : "Kullanıcı adı veya parola yanlış..",

    // AccessRightComponent
    ArLoadingText : "Yükleniyor",
    ArHeaderText : "Yetki Bilgileri",
    ArRightNameText : "Yetki Açıklaması",
    ArActionText : "İşlemler",
    ArDeleteRightText : "Bu grubu silmek istiyor musunuz ?",

    //GroupComponent
    GrpGroups: "Gruplar",
    GrpLoadingText : "Yükleniyor",
    GrpHeaderText : "Grup Bilgileri",
    GrpNameText : "Grup Adı",
    GrpActionText : "İşlemler",
    GrpDeleteText : "Bu grubu silmek istiyor musunuz ?",
    AddAccessRightToGroupText : "Grup",
    AddAccessRightToGroupListHeader : "Yetki Listesi",
    AddAccessRightToGroupListIncludedText : "Dahil Olunan Yetki Listesi",
    AddAccessRightToGroupListAlertText : "Bu gruba aynı yetki daha önceden verilmiş.",

    //UserComponent
    UserLoadingText : "Yükleniyor",
    UserHeaderText : "Kullanıcılar",
    UserAddNewText : "Yeni Kullanıcı Oluştur",
    UserTableFullnameText : "Adı-Soyadı",
    UserTableUsernameText : "Kullanıcı Adı",
    UserTableActionText : "İşlemler",
    UserDeleteText : "Bu kullanıcıyı silmek istiyor musunuz ?",
    UserAddUserGroupHeader : "Kullanıcı Grupları",
    UserAddUserGroupListHeader : "Grup Listesi",
    UserAddUserGroupIncludedText : "Dahil Olunan Grup Listesi",
    UserAddGroupAlertText : "Kullanıcı bu gruba dahil edilmiş !",
    UserEditHeader : "Düzenle",
    UserEditSubHeaderText : "Kullanıcı",
    UserEditUsernameText : "Kullanıcı Adı",
    UserEditFullnameText : "Adı-Soyadı",
    UserEditOldPasswordText : "Eski Şifre",
    UserEditNewPasswordText : "Yeni Şifre",
    UserEditControllPasswordText : "Yeni Şifre Tekrarı",
    UserEditSaveButtonText : "Kaydet",
    UserEditCancelButtonText : "İptal",
    UserEditNoChangeAlert : "Herhangi bir değer değiştirmediğiniz için güncelleme yapamazsınız.",
    UserEditWrongOldPassword : "Eski şifrenizi hatalı girdiniz.",
    UserEditNotSamePasswordAlert: "Girdiğiniz şifreler birbiri ile uyuşmamaktadır.",

    //LogComponent
    LogHeaderText : "Log İşlemleri",
    LogTableInfo : "Log Bilgisi",
    LogTableUser : "Kullanıcı",
    LogTableCreatedDate : "Oluşturma Tarihi",
    LogTableModule : "Modül",
    LogTableLevel : "Seviye",

    //TaskComponent
    //add-task.component
    AddTaskHeaderText : "Görev Ekle",
    AddTaskEditHeaderText : "Görev Düzenle",  
    AddTaskTitleText : "Başlık",
    AddTaskDescText : "Açıklama",
    AddTaskUsersText : "Kişiler",
    AddTaskTeamText : "Takımlar",
    AddTaskStatusText : "Durumlar",
    AddTaskFollowersText : "Takipçiler",
    AddTaskBeginDateText : "Oluşturma Tarihi",
    AddTaskEndDateText : "Bitiş Tarihi",
    AddTaskSaveButtonText : "Kaydet",
    AddTaskCancelButtonText : "İptal",
    AddTaskAddCommentButtonText : "Yorum Ekle",
    AddTaskDeleteCommentAlert : "Bu yorumu silmek istiyor musunuz ?",
    AddTaskAllComments : "Yorumlar",
    AddTaskAlertText : "Boş alanları doldurunuz!",
    DeleteText: "Sil",
    SuccessEditTask : "Görev güncellendi !",
    FirstAddTaskText : "Öncelikle görev ekleyin !",

    //board-overview.component
    BoTabsProjectOverviewText : "Proje Bilgisi",
    BoTabsProjectTasksText : "Görevler",
    BoCardHeaderText : "Genel",
    BoCardCustomerText : "Müşteri",
    BoCardInvoiceText : "Faturalama Türü",
    BoCardPriceText : "Toplam Ücret",
    BoCardStatusText : "Durum",
    BoCardBeginDateText : "Başlangıç Tarihi",
    BoCardEndDateText : "Bitiş Tarihi",
    BoCardDepartmentText : "İlgili Departman",
    BoCardProjectDescText : "Proje Açıklaması",
    BoCardOpenTaskText : "Açık Görevler",
    BoCardDayText : "Kalan Gün",
    BoCardTotalExpensesText : "Toplam Harcamalar",
    BoCardBilliableExpensesText : "Faturalanabilir Harcamalar",
    BoCardBilledExpensesText : "Faturalanan Harcamalar",
    BoCardNonInvoicedText : "Faturalanmayan Harcamalar",
    BoCardCompletedText : "Tamamlanan",


    //boards-note.component
    BoardsNoteText : "Notlar",

    //boards-panel.component
    BoardContextMenuAddProjectText : "Proje Ekle",
    BoardContextMenuAddTagProjectText : "Projeye Etiket Ekle",
    BoardTableNameText : "Proje Adı",
    BoardTableTagText : "Etiketler",
    BoardTableStartDateText : "Başlangıç Tarihi",
    BoardTableEndDateText : "Bitiş Tarihi",
    BoardTableStatusText : "Durum",
    AddProjectDialogProjectNameText : "Proje Adı",
    AddProjectDialogBeginDateText : "Başlangıç Tarihi",
    AddProjectDialogEndDateText : "Bitiş Tarihi",
    AddProjectDialogSaveButton : "Ekle",
    AddProjectDialogCancelButton : "Kapat",
    AddTagDialogHeaderText : "Etiket Ekle",
    AddProjectDialogDeleteTags: "Etiketleri Sil",
    BoardContextMenuEditProjectText: "Projeyi Düzenle",
    CantDeleteThisBoardAlert: "İçinde kolon bulunduran projeler silinemez.",
    BpProposal: "Teklif",
    BpProform: "Sipariş",
    BpInvoice: "Fatura",
    BpToastrAddedBoard: "Proje eklendi.",
    BpToastrEditedBoard: "Proje düzenlendi.",
    BpAll: "Tümü",
    IncludesTeamsText : "Projedeki Takımlar",

    //tasks-panel.component
    TpTaskPanelText: "Görev Paneli",
    TpAddNewColumnText : "Kolon Ekle",
    TpAddColumnDialogHeaderText : "Kolon Ekle",
    TpAddColumnDialogColumnNameText : "Kolon Adı",
    TpAddColumnDialogTaskLimitText : "Görev Limiti",
    TpAddColumnDialogEnforceLimitText : "Son Limit",
    TpAddColumnDialogSaveButton: "Kolon Ekle",
    TpAddColumnDialogCancelButton : "İptal",
    TpDeleteColumnAlertText : "Bu kolonu silmek istiyor musunuz ?",
    TpContextMenuSwitchText : "Görev Listesini Göster",
    TpContextMenuOpenFılterText : "Filtreleri Göster",
    TpContextMenuCloseFılterText : "Filtreleri Kapat",
    TpContextMenuFılterAllText : "Hepsi",
    TpContextMenuOpenOperationText : "Operasyonları Göster",
    TpContextMenuCloseOperationText : "Operasyonları Kapat",
    TpContextMenuEditProjectText : "Projeyi Düzenle",
    TpContextMenuEditProjectDialogHeader : "Projeyi Düzenle",
    TpContextMenuEditProjectDialogBoardName : "Proje Adı",
    TpContextMenuEditProjectDialogSaveButton : "Kaydet",
    TpContextMenuEditProjectDialogCancelButton : "İptal",
    TpContextMenuDeleteProjectText : "Projeyi Sil",
    Red : "Kırmızı",
    Yellow : "Sarı",
    Green :  "Yeşil",
    Purple :"Mor",
    Blue : "Mavi",
    White : "Beyaz",
    TpTaskDetailButtonText : "Görev Detayı",
    TpAddTaskDialogTeamText : "Takımlar",
    TpAddTaskDialogStatusText : "Durumlar",
    TpAddTaskDialogFollowerText : "Takipçiler",
    TpAddTaskDialogAssignToText : "Atanan",
    TpAddTaskDialogCommentText : "Yorumlar",
    TpTaskDeleteText : "Bu görevi silmek istiyor musunuz ? ",
    TpTaskDeleteWarningText : "Bu görev silinemiyor. Bağlılıklarını kontrol ediniz!",
    TpMarkCompleteText : "Görevi Tamamla",
    TpDontShowCompleted : "Tamamlananları Gösterme",
    SubTaskText : "Alt Görev",
    SubTasksErrorText : "Tamamlanmayan Alt Görevler Var !",
    NoSubTasks : "Bu görev için alt görev bulunamadı.",
    TaskType : "Görev Tipi",

    //tasks.component
    TasksHeader : "Görevler",
    TasksResponsible: "Sorumlu",
    TasksPanelCountText : "Görev Sayısı",
    MyAllTasksText : "Bütün Görevlerim",
    MyCompletedTasksText : "Tamamlanan Görevlerim",
    MyNotCompletedTasksText : "Tamamlanmamış Görevlerim",
    TasksPanelUpcomingDateText : "Bitiş Tarihi Yaklaşan Görevler",
    TasksPanelPastDateText : "Bitiş Tarihini Aşmış Görevler",
    TasksPanelActiveText : "Aktif",
    TasksTableTitleText : "Başlık",
    TasksTableTascDescText : "Görev Açıklaması",
    TasksTableStatusText : "Durum",
    TasksTableStartDateText : "Başlangıç Tarihi",
    TasksTableEndDateText : "Bitiş Tarihi",
    TasksTableAssignText : "Atanan",
    TasksTableFilterSelectText : "Seçim",
    TasksBackToKanbanButtonText : "Kanban Görünümü",
    TasksUpdate : "Güncelle",
    TasksListButtonText : "Liste Görünümü",
    TasksMyTasks: "Görevlerim",
    TasksToastrCompleted: "Göreviniz tamamlandı.",
    TasksToastrCantCompleted: "Görevinizin alt görevi olduğu için tamamlanamadı.",
    TasksToastrSaved: "Göreviniz kaydedildi.",
    TasksStatusNotStarted: "Başlamadı",
    TasksStatusWaiting: "Bekliyor",
    TasksStatusContinues: "Devam Ediyor",
    TasksStatusTest: "Testte",
    TasksStatusReturnWait: "Geri Bildirim Bekliyor",
    TasksStatusCompleted: "Tamamlandı",
    TasksStatusCanceled: "İptal Edildi",
    TasksTakeOnMe: "Üzerime Al",
    TasksCompletedTasks: "Tamamlanan Görevler",

    //LeadComponent
    LeadsText: "Fırsatlar",
    LeadOverviewText: "Fırsat Özet",
    LeadsProposalText: "Fırsat Teklifleri",
    LeadsTaskText: "Fırsat Görevleri",
    LeadTableLeadDescText : "Açıklama",
    LeadTableNameText : "Adı",
    LeadTablePhoneText : "Telefon",
    LeadTableCompanyText : "Firma",
    LeadTableUserNameText : "Atanan",
    LeadTableStatusDescText : "Durum",
    LeadTableSourceDescText : "Kaynak",
    AddLeadButtonText : "Yeni Fırsat",
    DeleteLeadText : "Bu fırsatı silmek istiyor musunuz ? ",
    LeadAreaText : "Özet",
    LeadCityText : "Şehir",
    LeadAddText :  "Yeni Fırsat (* Alanların doldurulması zorunludur!)",
    LeadEditText :  "Fırsat Düzenle",
    LeadCancelButtonText : "İptal",
    LeadSaveButtonText : "Kaydet",
    LeadCreatedDateText : "Tarih",
    LeadAddressText : "Adres",
    LeadWebsiteText : "Web Sitesi",
    LeadMobilePhoneText : "Cep Telefonu",
    LeadTownText : "İlçe",
    LeadCalledStatus : "İhtimal",
    Tags : "Etiketler",
    PositionText : "Pozisyon",
    CreateCustomer : "Müşteriye Dönüştür",
    PrivateStatus : "Gizli",
    ShowLostLead : "Kayıp Fırsatları da Göster",
    LeadInformation : "Fırsat Bilgisi",
    GeneralInformation : "Genel Bilgi",
    LeadName : "Fırsat Adı",
    LeadActivities : "Fırsat Aktiviteleri",
    LeadCompleted : "Tamamlayan",
    LeadCallAgainCountText : " kere telefon edildi.",
    LeadCallList: "Aranacak Listesi",
    LeadNoTaskFound: "Aranacak listesi boş.",
    LeadSourceText: "Kaynak",
    LeadSourceActivity: "Etkinlik",
    LeadSourceReference: "Referans",
    LeadSourceWebForm: "Web Formu",
    CalledText : "Arandı",
    NotCalledText : "Aranmadı",
    CallStatusText : "Aranma Durumu",
    LeadsNoteText : "Fırsatın Notları",


    //customer.component 
    CustomerCompCstomer: "Müşteriler",
    CustomerCompContacts: "Müşteri Bağlantıları",
    CustomerCompLeads: "Müşteri Fırsatları",
    CustomerCompOverview: "Müşteri Özet",
    CustomerCompInvoices: "Müşteri Faturaları",
    CustomerCompProposals: "Müşteri Teklifleri",
    CustomerCompProforms: "Müşteri Siparişleri",
    CustomerCompSafe: "Müşteri Kasası",
    CustomerTableColumnCustomerName: "İsim",
    CustomerTableColumnContactPerson: "Yetkili Kişi",
    CustomerTableColumnContactEmail: "Yetkili Kişi Mail",
    CustomerTableColumnPhone: "Telefon",
    CustomerTableColumnStatusDesc: "Durum",
    CustomerTableColumnCreatedDate: "Oluşturulma Tarihi",
    CustomerAddDialogHeader: "Müşteri Ekle",
    CustomerEdit: "Müşteriyi Düzenle",
    CustomerAddDialogCustomerInput: "Firma",
    CustomerAddDialogTaxInput: "Vergi Numarası",
    CustomerAddDialogPhoneInput: "Telefon",
    CustomerAddDialogWebsiteInput: " Web Sitesi",
    CustomerAddDialogStatusInput: " Durum",
    CustomerAddDialogAddressInput: " Adres",
    CustomerAddDialogCityInput: " Şehir",
    CustomerAddDialogContactInput: " Yetkili Kişi",
    CustomerAddDialogContactMailInput: " Yetkili Kişi Mail",
    CustomerAddDialogPostCodeInput: " Posta Kodu",
    CustomerAddDialogSaveBtn: " Kaydet",
    CustomerAddDialogUpdateBtn: " Güncelle",
    OnlyActiveCustomerCheckBox : "Pasif Müşterileri de Dahil Et",
    SafeText : "Kasa",
    FilesText: "Dosyalar",
    CustomerFileName: "Dosya Adı",
    CustomerFileUrl: "Dosya Linki",
    CustomerAddFolderLink: "Dosya Linki Ekle",
    CustomerAddText: "Ekle",
    CustomerSendFileText: "Dosya Gönder",
    CustomerWhoText: "Kime",
    CustomerMessageText: "Mesaj",
    CustomerSubjectext: "Konu",
    CustomerToastrUploadedFileLink: "Dosya linki yüklendi.",
    CustomerFileDragText: "Dosyaları sürükle veya alana tıkla",
    CustomerToastrUploadedFile: "Dosyalar yüklendi.",
    CustomerToastrMailSent: "Mail gönderildi.",
    SafeDesc : "Kasa Bilgisi",
    NewSafe : "Yeni",
    EditSafe : "Düzenle",
    SafeAccess : "Erişim Yetkiniz Bulunmamaktadır !",
    CustomerToastrSaved: "Müşteri kaydedildi.",
    CustomerToastrDeleted: "Müşteri silindi.",
    CustomerToastrEmptyAreas: "Oops! Boş alanlarınız var tekrar deneyiniz.",
    BrandName : "Marka",
    CustomerCompProjects : "Müşteri Projeleri",
    CustomerCompNotes : "Müşteri Notları",
    CustomerCompCosts : "Müşterinin Harcamaları",


    //dashboard
    DashBoardMyDuty: "Yapılacak İşler",
    DasBoardAddDuty: "İş Ekle",
    DasBoardToDoList : "Yapılacaklar Listesi",
    DashBoardFinishedWork : "Bitmiş İşler",
    DashBoardLeadStatus : "Fırsatların Durumu",
    DashboardLeadChartPossibility : "İhtimal",
    DashboardLeadChartCandidate : "Aday",
    DashboardLeadChartStatusStay : "Beklenti Belirlendi",
    DashBoardLeadChartHotStatus : "Teklif Gönderildi",
    DashboardLeadChartBargain : "Pazarlık Süreci",
    DashBoardLeadChartCustomerStatus : "Müşteri",
    DashBoardLeadChartLost : "Kayıp",
    DashBoardLeadChartCallAgain : "Tekrar Ara",
    Monday : "Pazartesi",
    Tuesday : "Salı",
    Wednesday : "Çarşamba",
    Thursday : "Perşembe",
    Friday : "Cuma",
    DashBoardWeeklyPaymentRecords : "Haftalık Ödeme Kayıtları",
    DashBoardThisWeekPayments : "Bu Haftanın Ödemeleri",
    DashBoardLastWeekPayments : "Geçen Haftanın Ödemeleri",
    DashBoardProjectChart : "Projelerin Durumları",
    DashBoardProjectChartNotStart : "Başlamadı",
    DashBoardProjectChartContinues : "Devam Ediyor",
    DashBoardProjectChartStay : "Beklemede",
    DashBoardProjectChartCanceled : "İptal Edildi",
    DashBoardProjectChartCompleted : "Tamamlandı",
    CreatedByText : " tarafından oluşturuldu.",
    TaskTimeText : "Tahmini Çalışma Süresi",

    

    //contact
    ContactTableFullnameText : "Adı-Soyadı",
    ContactTablePositionText : "Görevi",
    ContactTablePhoneText : "Telefon",
    ContactTableCustomerText : "Müşteri",
    AddContactHeaderText : "Yeni Kişi",
    EditContactHeaderText : "Düzenle",
    SaveContactButtonText : "Kaydet",
    ContactDeleteText : "Bu kişiyi silmek istiyor musunuz ? ",
    ContactProjectOverviewProfileText : "Profil",
    ContactProjectOverviewContactsText : "Kişiler",
    ContactTabsProjectOverviewText : "Firma Bilgisi", 

    //SaleModule

    //invoice component
    InvoicesText: "Faturalar",
    InvoiceOverviewText: "Fatura Özet",
    PriceText : "Ücret",
    CreatedDateText : "Oluşturma Tarihi",
    BoardNameText : "Proje",
    LastDatePaymentText : "Son Ödeme Tarihi",
    NewInvioceButtonText : "Yeni Fatura",
    InvoiceNumberText : "Numara",
    NewInvoice : "Yeni Fatura",
    EditInvoice : "Fatura Düzenleme",
    InvoiceStatusCanceled: "İptal Edildi",
    InvoiceStatusPaid: "Ödendi",
    InvoiceStatusNotPaid: "Ödenmedi",
    InvoiceStatusPartlyPaid: "Kısmen Ödendi",
    InvoiceStatusExpired: "Zamanı Geçti",
    InvoiceStatusDraft: "Taslak",
    InvoiceOverview : "Fatura Bilgisi",
    InvoiceSaveAndSend: "Kaydet ve Gönder",
    InvoiceNotesText : "Fatura Notları",
    IcShowInvoice: "Faturayı Görüntüle",
    
    //add-edit-invoice
    AddInvoiceText : "Fatura",
    AddInvoicePaymentType : "Ödeme Türü",
    AddInvoiceCurrencyType : "Para Birimi",
    AddInvoiceSalesman : "Satış Uzmanı",
    AddInvoiceDiscount : "İndirim",
    AddInvoiceAdminNote : "Yönetici Notu",
    AddInvoiceProducts : "Ürünler",
    AddInvoiceTableProduct : "Ürün",
    AddInvoiceTableDesc : "Açıklama",
    AddInvoiceTablePiece : "Adet",
    AddInvoiceTablePrice : "Fiyat",
    AddInvoiceTableTax : "Vergi",
    AddInvoiceTableQuantity : "Tutar",
    AddInvoiceTableSubtotal : "Alt Toplam",
    AddInvoiceEditPrice : "Fiyat Ayarlama",
    AddInvoiceTotal : "Toplam",
    AddInvoiceCustomerNote : "Müşteri Notu",
    AddInvoiceConditions : "Şartlar ve Koşullar",


    //errormessage

    ErrorMessage : "Ters giden bir şeyler var ! ",
    ErrorMessage1 : "Boş alanları doldurunuz ! ",
    SuccessMessage : "Başarılı !",
    SuccessMessage1 : "İşlem gerçekleşti !", 
    ErrorNoProduct : "Ürün seçimi yapmalısınız.",
    PreviousText : "Önceki",
    NextLabelText : "Sonraki",
    AlreadyCompletedTask : "Tamamlanmış Görev",

    //ProposalComponent
    ProposalsText: "Teklifler",
    PcProposalOverview: "Teklif Özet",
    PcToWho: "Kime",
    PcRefuseProposal: "Reddet",
    PcAcceptProposal: "Kabul Et",
    PcProposalInfo: "Teklif Bilgisi",
    PcProposalStatus: "Durum",
    PcProposalDate: "Tarih",
    PcProposalExpirationDate: "Geçerlilik Süresi",
    PcDraftStatus: "Taslak",
    PcSentStatus: "Gönderildi",
    PcOpenStatus: "Açık",
    PcRevizeStatus: "Revize",
    PcRefusedStatus: "Reddedildi",
    PcAcceptedStatus: "Kabul Edildi",
    PcConvertedStatus : "Dönüştürüldü",
    PcAddProposal: "Teklif Ekle",
    PcProposal: "Teklif",
    PcReminder: "Hatırlatıcı",
    PcSubject: "Konu",
    PcReceiverName: "Alıcı",
    PcAmount: "Miktar",
    PcRelation: "İlişki",
    PcContact: "Kişi",
    PcOperations: "Operasyonlar",
    PcLongDescription: "Uzun açıklama",
    PcMailLanguage: "Mail dili",
    PcExpiredDate: "İşlem süresi doldu",
    PcDownload: "İndir",
    PcConvertPdf: "Pdf dosyasına dönüştür",
    PcConvert: "Dönüştür",
    PcAll: "Tümü",
    PcLead: "Fırsat",
    PcTotalTax: "Toplam Vergi Tutarları",
    PcTotalLineDiscounts: "Toplam Satır İndirimi",
    PcProposalInformation: "Teklif Bilgisi",
    PcSubscription: "Abonelik",
    PcEditProposal: "Teklifi Düzenle",
    PcToastrSuccessTitle: "Başarılı",
    PcToastrErrorTitle: "Hata",
    PcToastrAcceptProposal: "Teklif kabul edildi.",
    PcToastrRefuseProposal: "Teklif reddedildi.",
    PcToastrSavedProposal: "Teklif kaydedildi.",
    PcToastrEditedProposal: "Teklif güncellendi.",
    PcToastrConvertedProposal: "Teklif dönüştürüldü.",
    PcToastrCantConvert: "Bu teklif daha önceden dönüştürülmüş.",
    PcProposalNotes : "Teklif Notları",
    PcShowProposal: "Teklifi Görüntüle",

    //products

    ProductText : "Ürünler",
    ProductName : "Açıklama",
    ProductLongDesc : "Uzun Açıklama",
    NewProduct : "Yeni Ürün",
    EditProduct : "Ürün Düzenle",
    DeleteProduct : "Bu ürünü silmek istediğinize emin misiniz ?",
    Unit : "Ünite",
    ProductGroup : "Ürün Grubu",
    DeleteProductGroup : "Bu ürün grubunu silmek istediğinize emin misiniz ?",
    ProductConfig : "Yeni Ürün Konfigürasyonu",
    CreateSubProduct : "Alt Ürün Oluşturma",
    SubProduct : "Alt Ürün",
    TimeText : "Süre",
    CreateSubTaskText : "Görev Oluşturma",
    ProductConfiguratorTimeCount: "Süre (Adet)",
    ProductConfiguratorTimeType: "Süre Tipi",
    ProductConfiguratorAddTask: "Görev Ekle",
    ProductConfigNoTaskFound: "Görev bulunamadı.",
    ProductConfiguratorMinuteText: "Dakika",
    ProductConfiguratorHourText: "Saat",
    ProductConfiguratorDayText: "Gün",
    ProductConfigAlreadyAddedProd: "Eklemek istediğiniz ürün zaten eklenmiş!",
    ProductConfigUpdatedProd: "Ürün başarıyla güncellendi.",
    ProductConfigSavedProd: "Ürün başarıyla kaydedildi.",

    //support
    SupportOverviewText: "Destek Özet",
    Priority : "Öncelik",
    NewSupport : "Yeni Talep",
    EditSupport : "Talebi Düzenle",
    DeleteSupport : "Bu talebi silmek istiyor musunuz ?",
    SupportDesc : "Talebin Açıklaması",
    CreateSupport : "Destek Aç",
    CreateSupportSendProposal : "Destek Aç ve Teklif Yolla",
    StatusOpen : "Açık",
    StatusContinue : "Devam Ediyor",
    StatusAnswered : "Cevaplandı",
    StatusStay : "Beklemede",
    StatusClosed : "Kapalı",
    SupportOverviewHeader : "Destek Bilgisi",

    //subscriptions
    SubscriptionsText: "Abonelikler",
    SubscriptionOverviewText: "Abonelik Özet",
    SubscriptionName : "Adı",
    SubscriptionDesc: "Abonelik Açıklaması",
    DeleteSubs : "Bu aboneliği silmek istiyor musunuz ?",
    NewSubscription : "Yeni Abonelik",
    SubscriptionToastrAdded: "Abonelik kaydedildi.",
    SubscriptionToastrUpdated: "Abonelik güncellendi.",
    SubscriptionToastrDeleted: "Abonelik silindi.",
    SubscriptionPeriod : "Periyot",
    EditSubscription : "Aboneliği Düzenle",
    SubscriptionInformation : "Abonelik Bilgisi",
    SubscriptionTasks : "Abonelik Görevleri ",
    RelationProjectText: "Project",
    RelationSubscriptionText: "Subscription",

    //discounttypes
    DiscountTypeNoDiscount: "İndirim Yok",
    DiscountTypeBeforeTax: "Vergi Öncesi",
    DiscountTypeAfterTax: "Vergi Sonrası",
    
    //Proform Component
    ProformText : "Siparişler",
    ProformOverviewText: "Sipariş Özet",
    ProformNumberText : "Sipariş Numarası",
    AddNewProformBtn : "Sipariş Ekle",
    ProformEdit: "Siparişi Düzenle",
    ProformInformation: "Sipariş Bilgisi",
    ProformNewInvoice: "Yeni Fatura",
    PcTaxNumber: "Vergi No",
    PcProject: "Proje",
    PcConvertToInvoice: "Faturaya Dönüştür",
    PcConvertedToInvoice: "Faturaya Dönüştürüldü",
    PcConvertToProject : "Projeye Dönüştür",
    PcConvertToSubs : "Aboneliğe Dönüştür",
    PcExpiredStatus: "Süresi Geçti",
    ProfcExpiredDate: "Geçerlilik Tarihi",
    ProfcProform: "Sipariş",
    PcToastrAcceptProform: "Sipariş kabul edildi.",
    PcToastrRefuseProform: "Sipariş reddedildi.",
    PcProformInfo: "Sipariş Bilgisi",
    PcProformDraftStatus: "Taslak",
    PcProformSentStatus:  "Gönderildi",
    PcProformExpiredStatus: "Süresi Geçti",
    PcProformRefuseStatus: "Reddedildi",
    PcProformAcceptedStatus: "Kabul Edildi",
    PcToastrConverted: "Sipariş başarıyla dönüştürüldü.",
    PcProformToastrSaved: "Sipariş kaydedildi.",
    PcProformToastrEdited: "Sipariş güncellendi.",
    PcToastrConvertedBefore: "Bu sipariş daha önceden dönüştürülmüş.",
    PcNoNote: "Not bulunamadı.",
    FilterText : "Filtrele",
    FilterDateRange : "Tarih Aralığı",
    ProformNotesText : "Sipariş Notları",
    PcShowProform: "Siparişi Görüntüle",

    //profile
    TeamTasksText : "Takımımdaki Görevler",
    ActivityText : "Aktiviteler",
    EnterClientId : "Client Id'nizi giriniz!",
    EnterClientSecret : "Client Secret'ınızı giriniz!",
    NextText : "İleri",
    ProfileShowAssignedInTeam: "Takımdaki Atanmış İşleri Göster",
    ProfileCustomerRelatedText: "Müşteri ile İlişkili",
    ProfileBoardRelatedText: "Proje ile İlişkili",
    ProfileLeadRelatedText: "Fırsat ile İlişkili",
    ProfileInvoiceRelatedText: "Fatura ile İlişkili",
    SubscriptionRelatedText : "Abonelik ile İlişkili",

    //activity
    AcMyActivities: "Aktivitelerim",
    AcAddActivity: "Aktivite Ekle",
    AcActivityDesc: "Aktivite Açıklaması",
    AcSave: "Kaydet",
    AcToastrUpdated: "Aktiviteniz güncellendi.",
    AcToastrSaved: "Aktiviteniz kaydedildi.",
    AcToastrCompleted: "Aktiviteniz tamamlandı.",
    AcNotCompleted: "Tamamlanmamış Aktiviteleriniz",
    AcNotCompletedText: "Tamamlanmamış aktivite sayısı",
    AcDeadlineToday: "Son Tarihi Bugün Olan Aktiviteleriniz",
    AcDeadlineTodayText: "Son kapanış tarihi bugün olan aktivite sayısı",
    AcCompleted: "Tamamlanmış Aktiviteleriniz",
    AcCompletedText: "Tamamlanmış aktivite sayısı",
    AcDraggableEvents: "Planlanmamış Görevler",
    AcShowList: "Listeyi Göster",
    AcShowCalendar: "Takvimi Göster",
    AcActivity: "Aktivite",
    AcActivityName: "Aktivite Adı",
    AcActivityDeadline: "Aktivite Son Tarihi",
    AcActivityScheduledStartDate: "Planlanmış Başlangıç Tarihi",
    AcActivityScheduledEndDate: "Planlanmış Bitiş Tarihi",
    AcParticipants: "Katılımcılar",
    AcLead: "Fırsat",
    AcCompleteActivity : "Bu aktiviteyi tamamlamak üzeresiniz ! Onaylıyor musunuz ? ",
    AcEmptyDatesToastr: "Tarih alanlarını boş geçemezsiniz.",
    AcDatesUpdatedToastr: "Göreviniz güncellendi.",
    AcEditOrCompleteText: "Güncelle veya Tamamla",
    AcCompleteText: "Tamamla",

    //general Notes 
    NotValueText : "Geçerli alanda bir değer bulunmamaktadır.",
    NoCustomerText : "Müşterisi yok.",
    MissingFieldsText: "Eksik alanları doldurunuz.",
    ReportWarningText : "Kişi veya takım seçimi yapınız ! ",
    ReportAllText : "Toplu rapor için seçim yapmanıza gerek yoktur.",

    //costs
    NewCostText : "Harcama Gir",
    CostNameText : "Harcama Adı",
    PayableCost : "Ödenecek",
    PaidCost : "Ödendi",
    PaidByEmployee : "Çalışanın Cebinden Ödenen",
    CostOverviewText : "Harcama Bilgisi",
    EditCost : "Harcamayı Düzenle",
    PaymentDate : "Ödenme Tarihi",
    BillableCost : "Faturalanabilir",
    NotBillableCost : "Faturalanamaz",
    EditCostText : "Harcama Düzenle",
    SupplierText : "Tedarikçi",
    MonthText : "Ay",

    //Months

    JanText : "Ocak",
    FebText : "Şubat",
    MarchText : "Mart",
    AprilText : "Nisan",
    MayText : "Mayıs",
    JuneText : "Haziran",
    JulyText : "Temmuz",
    AugustText : "Ağustos",
    SeptemberText : "Eylül",
    OctoberText : "Ekim",
    NovemberText : "Kasım",
    DecemberText : "Aralık"

    




























}
